# demo

./: log.txt  log1.txt  pom.xml
src/main/java/com/example/demo/model/: demoEntity.java
src/main/resources/: application.properties
